# mob-filmes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobfilmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobfilmes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mobfilmes/data/local/: Database.kt
app/src/main/java/com/example/mobfilmes/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/mobfilmes/data/model/: FavoriteMovie.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  ProductionCompany.kt
app/src/main/java/com/example/mobfilmes/data/remote/: ServiceApi.kt
app/src/main/java/com/example/mobfilmes/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/mobfilmes/di/components/: AppComponent.kt
app/src/main/java/com/example/mobfilmes/di/modules/: AdapterModule.kt  AppModule.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobfilmes/util/: DateUtil.kt
app/src/main/java/com/example/mobfilmes/view/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DataBindingAdapter.kt  FavoriteMovieAdapter.kt  HandlerAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/mobfilmes/view/ui/: MainFactory.kt  SplashScreenActivity.kt  SplashScreenListener.kt
app/src/main/java/com/example/mobfilmes/view/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mobfilmes/view/ui/favorites/: FavoriteAct.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mobfilmes/view/ui/home/: HomeAct.kt  HomeListener.kt  HomeViewModel.kt
app/src/main/java/com/example/mobfilmes/view/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_search.xml  favorite_movie_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobfilmes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
